<?xml version="1.0"?>
<project name="JUnit Extension" default="full">
	<target name="compile" description="Compiles the Java class files">
		<echo message="Compiling the Java files"/>
		
		<exec program="javac" verbose="true">
			<arg value="-Xlint:unchecked" />
			<arg value="com\inflectra\spiratest\addons\junitextension\SpiraTestConfiguration.java" />
		</exec>
		<exec program="javac" verbose="true">
			<arg value="-Xlint:unchecked" />
			<arg value="com\inflectra\spiratest\addons\junitextension\SpiraTestCase.java" />
		</exec>
		<exec program="javac" verbose="true">
			<arg value="-Xlint:unchecked" />
			<arg value="com\inflectra\spiratest\addons\junitextension\SoapRequestBuilder.java" />
		</exec>
		<exec program="javac" verbose="true">
			<arg value="-Xlint:unchecked" />
			<arg value="com\inflectra\spiratest\addons\junitextension\SpiraTestExecute.java" />
		</exec>
		<exec program="javac" verbose="true">
			<arg value="-Xlint:unchecked" />
			<arg value="com\inflectra\spiratest\addons\junitextension\TestRun.java" />
		</exec>
		<exec program="javac" verbose="true">
			<arg value="-Xlint:unchecked" />
			<arg value="com\inflectra\spiratest\addons\junitextension\SpiraTestListener.java" />
		</exec>
		<exec program="javac" verbose="true">
			<arg value="-Xlint:unchecked" />
			<arg value="com\inflectra\spiratest\addons\junitextension\samples\SimpleTest.java" />
		</exec>	
	</target>
	
	<target name="runsampletest" description="Runs the sample JUnit Tests">
		<echo message="Running the sample JUnit test"/>
		<exec program="java" verbose="true">
			<arg value="com.inflectra.spiratest.addons.junitextension.samples.SimpleTest" />
		</exec>	
	</target>
	
	<target name="makejar" description="Packages the binaries into a JAR archive">
		<echo message="Making the JAR file"/>
		<exec program="jar" verbose="true">
			<arg value="cfv" />
			<arg value="JUnitExtension.jar" />
			<arg value="com\inflectra\spiratest\addons\junitextension\*.class" />
			<arg value="com\inflectra\spiratest\addons\junitextension\samples\*.class" />
		</exec>
		
		<echo message="Viewing the JAR file " />
		<exec program="jar" verbose="true">
			<arg value="tf" />
			<arg value="JUnitExtension.jar" />
		</exec>
	</target>
	
	<target name="zipup" description="Zips up the whole application for deployment">
		<echo message="Zipping up entire application" />
		<zip zipfile="JUnitExtension.zip" verbose="true" comment="JUnit Extension for SpiraTest">
			<fileset>
				<include name="**/*.java" />
				<include name="*.jar" />
				<include name="*.txt" />
			</fileset>
		</zip>
	</target>
	
	<target name="full" description="Builds the whole JUnit extension and zips it up" depends="compile,runsampletest,makejar,zipup">
	</target>
	
</project>
